CREATE TABLE BLOCK (
    HASH VARCHAR(MAX) NOT NULL,
    PREVIOUS_HASH VARCHAR(MAX) NULL,
    MERKLE_ROOT VARCHAR(MAX) NULL,
    TIME_STAMP TIMESTAMP NOT NULL,
    NONCE INTEGER NOT NULL,
    PRIMARY KEY(HASH),
    FOREIGN KEY(PREVIOUS_HASH) REFERENCES  BLOCK(HASH)
);