CREATE TABLE WALLET (
    UUID VARCHAR(36) NOT NULL,
    PRIVATE_KEY VARCHAR(512) NOT NULL,
    PUBLIC_KEY VARCHAR(512) NOT NULL,
    PRIMARY KEY(UUID)
);

INSERT INTO WALLET (UUID, PRIVATE_KEY, PUBLIC_KEY)
VALUES ('8df16260-f2b9-49ca-9de4-567da447e694',
        'MHsCAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQEEYTBfAgEBBBiCapWcgn5FwngZxFmmxwL3IwLl1wdFKhmgCgYIKoZIzj0DAQGhNAMyAATQkphHe6sBtTv4+3foBaiR7/cVJYCE9x9T90LGxpzI7OeuCjh2fR3KkLn3NMda5O8=',
        'MEkwEwYHKoZIzj0CAQYIKoZIzj0DAQEDMgAE0JKYR3urAbU7+Pt36AWoke/3FSWAhPcfU/dCxsacyOznrgo4dn0dypC59zTHWuTv');